class Sabaoth_ProjectileArcFat extends xEmitter;

defaultproperties
{
     mParticleType=PT_Beam
     mStartParticles=3
     mMaxParticles=3
     mLifeRange(0)=1.000000
     mLifeRange(1)=0.103500
     mRegenDist=150.000000
     mSizeRange(0)=24.000000
     mSizeRange(1)=48.000000
     mAttenKa=0.100000
     mWaveFrequency=10.000000
     mWaveAmplitude=50.000000
     mWaveShift=10000.000000
     mBendStrength=1.800000
     bNetTemporary=False
     bReplicateInstigator=True
     bReplicateMovement=False
     RemoteRole=ROLE_SimulatedProxy
     NetPriority=3.000000
     LifeSpan=2.000000
     Skins(0)=Texture'tK_DoomMonsterPackv3.Beams.Doom_Green_Bolt3'
     Style=STY_Additive
}
